
> LUIS application information
> !# @app.name = DevOpsSample
> !# @app.desc = Sample app for the LUIS DevOps guidance
> !# @app.versionId = 0.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 6.0.0

> # Intent definitions

## None
- a long time ago i went to vienna
- don't you think that san francisco is a beautiful city
- if you're going to denver i wouldn't be starting from here
- i'm working away the next two weeks
- it takes me the best part of a day to get to edinburgh
- my birthday is on the second of march
- my nearest airport is manchester
- the easter holiday is early april this year
- the swiss alps is one of my favorite places
- usually i work from home
- I drive to work everyday
- I eat a chicken sandwich for lunch
- I have a headache
- My name is Nour


## RequestVacation
- because of my europe travel i'm going to need a {@vacation-request={@leave-type=paid time off} vacations {@date-range=from january 1 to january 15}}
- book {@vacation-request=time off please {@start-date=starting may 1st} coming back on {@end-date=may 24}}
- can i book {@vacation-request=vacay {@date-range=from july 4th until july 20th}}?


> # Entity definitions

@ ml vacation-request
    - @ datetimeV2 start-date
    - @ datetimeV2 end-date
    - @ LeaveType leave-type
    - @ datetimeV2 date-range
    - @ ml days-duration
        - @ number days-number



> # PREBUILT Entity definitions

@ prebuilt datetimeV2

@ prebuilt number


> # Phrase list definitions


> # List entities

@ list LeaveType = 
	- sick :
		- sick leave
	- maternity :
		- maternity leave
		- in maternity
	- paternity :
		- paternity leave
	- paid :
		- regular vacation
		- paid time off


> # RegEx entities


